<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="五步成为专家, 成为专家级程序员, 程序员, 编程, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="五步让你成为专家级程序员 : frederick.sun"/>
<meta property="og:site_name" content="nanshu wang blog"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="http://sun-friderick.github.io/post/2015-11-29-9">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-29"/>
<meta property="article:modified_time" content="2015-11-29"/>



<meta property="article:tag" content="五步成为专家">
<meta property="article:tag" content="成为专家级程序员">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="编程">





    <base href="http://sun-friderick.github.io/">
    <title> 五步让你成为专家级程序员 - frederick.sun </title>
    <link rel="canonical" href="http://sun-friderick.github.io/post/2015-11-29-9">
    

    <link href='http://fonts.useso.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?a79535ca63291dc820e3ecefa615aad1";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
	<nav id="nav">
	<div id="title"><a href="/">Frederick Sun</a></div>
    <div><a href=mailto: mrsun.echo@gmail.com target="_blank" class="mailto"> </span> <span class="icon-mail"></span>eric</a></div>
	</nav>
    <nav id="nav">
    	        <ul id="mainnav">
            <li>
                <a href="/bar-work/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span> 
                <span> 工作 </span>
            </a>
            </li>
            <li>
            <a href="/bar-technology/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> 技术 </span>
            </a>
            </li>
            <li>
            <a href="/bar-favor/">
                <span class="icon"> <i aria-hidden="true" class="icon-leaf"></i></span>
                <span> 爱好 </span>
            </a>
            </li>
            
            <li>
            <a href="/bar-living/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> 生活 </span>
            </a>
            </li>
            
            <li>
            <a href="/tags/">
                <span class="icon"> <i aria-hidden="true" class="icon-pencil"></i></span>
                <span> Tags </span>
            </a>
            </li>
            
            <li>
            <a href="/about">
                <span class="icon"> <i aria-hidden="true" class="icon-heart"></i></span>
                <span> 关于 </span>
            </a>
            </li>
        </ul>

    </nav>
    <nav id="nav">
       	        <ul id="social">
            
            <li id="share">
                <span class="title"> 友链 </span>
                <div class="dropdown share">
                    <ul class="social">
                      <li> <a href="http://xgezhang.com" target="_blank" title="xge技术博客" class="twitter">xge</a> </li>
                      <li> <a href="http://spf13.com" target="_blank" title="spf13 is Steve Francis" class="facebook">spf13</a> </li>
                      <li> <a href="http://libaier.net" target="_blank" title="Libaier" class="rss">Libaier</a> </li>
                      <li> <a href="http://read.douban.com/column/195295/" target="_blank" title="100个故事" class="douban">一百个故事</a></li>
                      <li> <a href="http://zhangwenli.com/blog/" target="_blank" title="羡辙杂俎" class="yangzhe">羡辙杂俎</a></li>
	      <li> <a href="http://nanshu.wang/" target="_blank" title="Hugo博客" class="hugo">Hugo博客</a></li>
                    </ul>
                <span class="icon icon-bubbles"> </span> <span class="subcount"></span> </div>
            </li>
                
            <li id="follow">
                <span class="title"> 驻留地 </span>
                <div class="dropdown follow">
                    <ul class="social">
                    
                        <li> <a href="http://weibo.com/2235647167/profile/" target="_blank" title="微博" class="weibo">微博</a> </li>
                        <li> <a href="http://www.doc88.com/123_echo_" target="_blank" title="道客巴巴" class="doc88">道客巴巴</a> </li>
                        <li> <a href="http://www.zhihu.com/people/eric-sun-11" target="_blank" title="知乎" class="zhihu">知乎</a> </li>
                        <li> <a href="http://github.com/sun-friderick/" target="_blank" title="GitHub" class="github">GitHub</a> </li>                         
                        <li> <a href="http://www.cnblogs.com/sun-frederick/" target="_blank" title="博客园" class="cnblogs"> 博客园</a></li>
                        <li> <a href="http://instagram.com/ainedrag22" target="_blank" title="Instagram" class="instagram">Instagram</a> </li>
                        
                    </ul>
                <span class="icon icon-rocket"> </span> <span class="subcount"></span> </div>
            </li>
            
            
        </ul>

	</nav>
</header>



<section id="main">
  <h1 itemprop="name" >五步让你成为专家级程序员</h1>
  

<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Sun Nov 29, 2015 </h4>
          
        </section>
        
        <ul id="tags">
          
            <li> <a href="http://sun-friderick.github.io//tags/%E4%BA%94%E6%AD%A5%E6%88%90%E4%B8%BA%E4%B8%93%E5%AE%B6">五步成为专家</a> </li>
          
            <li> <a href="http://sun-friderick.github.io//tags/%E6%88%90%E4%B8%BA%E4%B8%93%E5%AE%B6%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%91%98">成为专家级程序员</a> </li>
          
            <li> <a href="http://sun-friderick.github.io//tags/%E7%A8%8B%E5%BA%8F%E5%91%98">程序员</a> </li>
          
            <li> <a href="http://sun-friderick.github.io//tags/%E7%BC%96%E7%A8%8B">编程</a> </li>
          
        </ul>
    </div>

</aside>

<meta itemprop="wordCount" content="20">
<meta itemprop="datePublished" content="2015-11-29">
<meta itemprop="url" content="http://sun-friderick.github.io/post/2015-11-29-9">


  <div>
        <article itemprop="articleBody" id="content">
           <p>Mark Lassoff是一位高级技术培训师，从事培训工作已有10余年。他培训的客户包括美国国防部、Lockheed Martin等。在多年的培训生涯中，他总结了一些如何快速学习一门语言的技巧，这些技巧非常简单，但是却让人受益匪浅。</p>

<p>我已经从事10年的技术培训工作，一直教人如何编程。这些人包括学生、已经走上工作岗位的开发人员。在多年的工作生涯中，我注意到一些正确/错误学习编程语言的方式，下面我分享一些正确学习语言的5种技巧，虽然它们看起来都很浅显，但只要你认真执行，绝对会有很大效果和提升。</p>

<p>##1.了解语言背后的“哲学”</p>

<p>我在初次学习Java时，觉得它即冗长又存在不必要的复杂。那时，我还不是个经验的程序员，并且习惯使用C来编码。Java是一门伟大的语言，但我并不能体会其中的精华——甚至是它的用途，因为我无法理解Java的面向对象原理。</p>

<p>后来，我在德克萨斯大学奥斯汀分校的Browne博士课堂上理解了面向对象方法，并采用它进行计算机科学编程。这对我更好地理解Java的核心思想以及编程方法起了非常大作用。</p>

<p>如今已有成千上万个编程语言，不同的编程语言解决和优化不同类型的编程问题，并且在计算机系统中处于不同的级别。而你需要做的是了解你所学语言是什么、目标。理解是至关重要的，然后运用它来解决实际问题。</p>

<p>##2.亲自输入所有的代码实例</p>

<p>话说，实践是检验真理的唯一标准。学习一门语言，除了知道其中的原理外，最快的学习方法莫过于实践，编写代码，远远大于读书或看视频所产生的效果。输入代码并且让它们运行起来是学习一门语言至关重要的一步。即使你对该们语言是完全陌生的，在编写的时候你也会发现它们的语法结构，渐渐明白其中的含义。</p>

<p>在编写的过程中，你肯定会犯错，发现错误并纠正它，这个过程也是不可忽视的，错误越多，你就会花更多的心思研究，这样理解就会越加深刻。</p>

<p>##3.更进一步</p>

<p>无论是做实验还是练习，都尝试着更进一步地了解与学习。经常这样做将会给你带来无穷的收获，驱使你不断查阅所学语言相关资料。这样做有两大优势：第一，学习该语言的文档结构并熟悉它；第二，加深概念，帮你解决一些细小问题。</p>

<p>例如，你正在听一堂学习如何使用HTML5和JavaScript制作音频的课，那么你应该进一步问问自己：“该如何控制音量呢？”解决这个问题后，你就可以更加深入的掌握代码。</p>

<p>##4.通过许多小例子学习——而不是大项目</p>

<p>在多年的培训中，我一直把重点放在客户端的网络语言上，比如Java以及后来的移动开发。在课堂上，每节课都会有相应的课件，每个课件都会演示些例子，最后把这些例子组合成一个项目。在早期常会犯这样的错误，没有进行相互隔离。</p>

<p>其实，采用隔离的方式学习各种语言技能是很重要的。比起学习个人技能，集成是个更复杂的过程。在你对一门语言有了坚实的基础后，集成确实是最好的学习方式，否则很有可能会混淆概念。</p>

<p>##5.让程序运行</p>

<p>一定要让程序跑起来。即使出现多个bug，也要认真调试，直到能够正确运行。想要打开一扇门，则必须要关闭一扇门。当你学习一门新的语言技能时，肯定希望以后能有较高的技能水平。有时，你很容易放弃或者跳过某个小缺陷，使该问题一直处于悬而未决的状态——这样做很危险。</p>

<p>除此之外，没有比这个更兴奋的事情了——第一次看到自己编写的应用程序跑起来。</p>

        </article>
  </div>
</section>

<aside id=comments>
    <div><h2> Comments </h2></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'frederick-sun';
    var disqus_identifier = 'http:\/\/sun-friderick.github.io\/post\/2015-11-29-9';
    var disqus_title = '五步让你成为专家级程序员';
    var disqus_url = 'http:\/\/sun-friderick.github.io\/post\/2015-11-29-9';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>

<footer>
  <div>
    <p>
    &copy; 2015 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Frederick Sun.</span></span>
        Powered by <a href="http://hugo.spf13.com">Hugo</a>.
        Theme by <a href="http://spf13.com">Steve Francia</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<style> 
    BODY {
        min-height:800px;
    }
    #goTopBtn {
        POSITION: fixed; TEXT-ALIGN: center; LINE-HEIGHT: 50px; WIDTH: 50px; BOTTOM: 35px; HEIGHT: 50px; FONT-SIZE: 12px; CURSOR: pointer; RIGHT: 0px; _position: absolute; _right: auto;
    }
</style>
<script type="text/javascript">
    function goTopEx() { 
        var obj = document.getElementById("goTopBtn"); 
        function getScrollTop() { 
            return document.documentElement.scrollTop + document.body.scrollTop; 
        } 
        function setScrollTop(value) { 
            if (document.documentElement.scrollTop) { 
                document.documentElement.scrollTop = value; 
            } else { 
                document.body.scrollTop = value; 
            } 
        } 
        window.onscroll = function() { 
            getScrollTop() > 0 ? obj.style.display = "": obj.style.display = "none"; 
        } 
        obj.onclick = function() { 
            var goTop = setInterval(scrollMove, 10); 
            function scrollMove() { 
                setScrollTop(getScrollTop() / 1.1); 
            if (getScrollTop() < 1) 
                clearInterval(goTop); 
            } 
        } 
    } 
</script>
<div style="display: none" id="goTopBtn"><img src='/media/top.gif' /></div>
<script type="text/javascript">goTopEx();</script>


</body>
</html>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</body>